# ----------------------------------------
# APPLICATION INFORMATIONS (PROPERTIES)
# ----------------------------------------
info.application.name=Actuator-Dashboard
info.application.url=http://dummy.de


info.build.name=@project.name@
info.build.artifact=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@


info.project.language=java

info.project.issues=@project.issueManagement.url@
info.project.ci=@project.ciManagement.url@
info.project.repo=@project.distributionManagement.repository.url@

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
#endpoints.info.id=info
#endpoints.info.sensitive=true
#endpoints.info.enabled=true